<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zVc-If-ypv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Play Sounds View Controller-->
        <scene sceneID="6Bk-XO-OBk">
            <objects>
                <viewController id="RKC-zX-dOA" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k6b-Tb-34H"/>
                        <viewControllerLayoutGuide type="bottom" id="QYz-gR-w7E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="25P-Fq-HpP" customClass="UIButton">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ni-wK-7yM">
                                <rect key="frame" x="42" y="93" width="100" height="100"/>
                                <state key="normal" image="slowAudioButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlowAudio:" destination="RKC-zX-dOA" eventType="touchUpInside" id="iQa-Zm-5KI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wm6-ll-Lau">
                                <rect key="frame" x="442" y="93" width="100" height="100"/>
                                <state key="normal" image="fastAudioButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFastAudio:" destination="RKC-zX-dOA" eventType="touchUpInside" id="HsX-Jz-dUc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qON-aJ-9f3">
                                <rect key="frame" x="275" y="501" width="50" height="50"/>
                                <state key="normal" image="stop button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudioPlayer:" destination="RKC-zX-dOA" eventType="touchUpInside" id="c02-j0-ws4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUV-fa-mCg">
                                <rect key="frame" x="42" y="293" width="100" height="100"/>
                                <state key="normal" image="chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="RKC-zX-dOA" eventType="touchUpInside" id="Mxo-xK-xFr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrV-8D-s8I">
                                <rect key="frame" x="442" y="293" width="100" height="100"/>
                                <state key="normal" image="darth vader ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDarthvaderAudio:" destination="RKC-zX-dOA" eventType="touchUpInside" id="I8B-Oy-Wxs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GI8-pU-F3q">
                                <rect key="frame" x="260" y="233" width="81" height="30"/>
                                <state key="normal" title="Test Reverb"/>
                                <connections>
                                    <action selector="playTestReverb:" destination="RKC-zX-dOA" eventType="touchUpInside" id="aNe-dI-SSA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GI8-pU-F3q" firstAttribute="top" secondItem="k6b-Tb-34H" secondAttribute="bottom" constant="169" id="2T5-hw-8ta"/>
                            <constraint firstItem="vrV-8D-s8I" firstAttribute="top" secondItem="RUV-fa-mCg" secondAttribute="top" id="5OC-I8-C8W"/>
                            <constraint firstItem="vrV-8D-s8I" firstAttribute="leading" secondItem="wm6-ll-Lau" secondAttribute="leading" id="7rt-eC-wf4"/>
                            <constraint firstItem="QYz-gR-w7E" firstAttribute="top" secondItem="RUV-fa-mCg" secondAttribute="bottom" constant="207" id="CDb-sh-Ay5"/>
                            <constraint firstItem="9ni-wK-7yM" firstAttribute="top" secondItem="k6b-Tb-34H" secondAttribute="bottom" constant="29" id="J5P-2A-lb9"/>
                            <constraint firstItem="QYz-gR-w7E" firstAttribute="top" secondItem="qON-aJ-9f3" secondAttribute="bottom" constant="49" id="R4T-88-paI"/>
                            <constraint firstItem="9ni-wK-7yM" firstAttribute="leading" secondItem="25P-Fq-HpP" secondAttribute="leadingMargin" constant="26" id="Rhv-MC-DDk"/>
                            <constraint firstItem="wm6-ll-Lau" firstAttribute="top" secondItem="9ni-wK-7yM" secondAttribute="top" id="WUo-JF-5rB"/>
                            <constraint firstItem="RUV-fa-mCg" firstAttribute="leading" secondItem="9ni-wK-7yM" secondAttribute="leading" id="gDL-Mw-vxK"/>
                            <constraint firstItem="qON-aJ-9f3" firstAttribute="centerX" secondItem="25P-Fq-HpP" secondAttribute="centerX" id="qE5-l9-WHy"/>
                            <constraint firstItem="GI8-pU-F3q" firstAttribute="centerX" secondItem="qON-aJ-9f3" secondAttribute="centerX" id="yCr-5P-ETQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wm6-ll-Lau" secondAttribute="trailing" constant="42" id="zEm-mN-orc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWo-Ly-Ymc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="36"/>
        </scene>
        <!--Record Sounds View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="Record Sounds View Controller" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzt-mw-L9b">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="microphone"/>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TIl-s9-nIs"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nab-KR-tIX">
                                <rect key="frame" x="264" y="358" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.49242424242424243" green="0.17352846985879372" blue="0.21323928045692536" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xO-qJ-4If">
                                <rect key="frame" x="275" y="513" width="50" height="50"/>
                                <state key="normal" image="stop button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hQl-th-dqh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to pause" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7i9-zt-FB7">
                                <rect key="frame" x="250" y="372" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AI-9K-08E">
                                <rect key="frame" x="249" y="372" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nab-KR-tIX" firstAttribute="top" secondItem="fzt-mw-L9b" secondAttribute="bottom" constant="8" id="B77-QA-GVR"/>
                            <constraint firstItem="8AI-9K-08E" firstAttribute="baseline" secondItem="7i9-zt-FB7" secondAttribute="baseline" id="LZ5-d1-h6C"/>
                            <constraint firstItem="7i9-zt-FB7" firstAttribute="leading" secondItem="fzt-mw-L9b" secondAttribute="leading" id="Mt9-BV-BYE"/>
                            <constraint firstItem="7i9-zt-FB7" firstAttribute="top" secondItem="fzt-mw-L9b" secondAttribute="bottom" constant="22" id="OGM-g2-kdE"/>
                            <constraint firstAttribute="centerX" secondItem="fzt-mw-L9b" secondAttribute="centerX" id="Su6-8c-I6x"/>
                            <constraint firstAttribute="centerY" secondItem="fzt-mw-L9b" secondAttribute="centerY" id="ViX-NB-N9h"/>
                            <constraint firstAttribute="centerX" secondItem="6xO-qJ-4If" secondAttribute="centerX" id="cQj-4H-t9h"/>
                            <constraint firstAttribute="centerY" secondItem="6xO-qJ-4If" secondAttribute="centerY" constant="-238" id="gyS-Rq-akE"/>
                            <constraint firstAttribute="centerY" secondItem="6xO-qJ-4If" secondAttribute="centerY" constant="-246" id="kCp-Ah-MA9"/>
                            <constraint firstAttribute="centerX" secondItem="Nab-KR-tIX" secondAttribute="centerX" constant="-0.5" id="kyR-V1-chg"/>
                            <constraint firstItem="8AI-9K-08E" firstAttribute="centerX" secondItem="Nab-KR-tIX" secondAttribute="centerX" id="rvo-VI-aLK"/>
                            <constraint firstAttribute="centerX" secondItem="6xO-qJ-4If" secondAttribute="centerX" id="u5Q-uF-gRb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kCp-Ah-MA9"/>
                                <exclude reference="u5Q-uF-gRb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="21z-Pj-MMn"/>
                    <connections>
                        <outlet property="recordButton" destination="fzt-mw-L9b" id="FWh-oL-SYl"/>
                        <outlet property="recordingInProgress" destination="Nab-KR-tIX" id="KEI-So-nNG"/>
                        <outlet property="stopButton" destination="6xO-qJ-4If" id="ER0-iF-Hxc"/>
                        <outlet property="tapToPause" destination="7i9-zt-FB7" id="189-qV-oqy"/>
                        <outlet property="tapToRecord" destination="8AI-9K-08E" id="G3q-bc-Xab"/>
                        <segue destination="RKC-zX-dOA" kind="show" identifier="stopRecording" id="Qo1-Cu-FKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1397" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fDP-Gg-Zid">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zVc-If-ypv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rAL-CR-6be">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="eCA-W3-L4U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EyC-9y-z5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1795" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="100" height="100"/>
        <image name="darth vader " width="100" height="100"/>
        <image name="fastAudioButton" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="slowAudioButton" width="100" height="100"/>
        <image name="stop button" width="50" height="50"/>
    </resources>
</document>
